<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comms List View Controller-->
        <scene sceneID="pkC-uc-cdL">
            <objects>
                <viewController storyboardIdentifier="CommsListViewController" id="mLU-xt-UTP" customClass="CommsListViewController" customModule="IosSummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w3-8Q-aFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-iV-69R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-0b-ucv">
                                <rect key="frame" x="0.0" y="727" width="414" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1VK-iV-69R" secondAttribute="bottom" id="17H-aW-Iz3"/>
                            <constraint firstItem="RgJ-0b-ucv" firstAttribute="leading" secondItem="0CP-3x-uRj" secondAttribute="leading" id="7E1-G3-rsZ"/>
                            <constraint firstItem="RgJ-0b-ucv" firstAttribute="trailing" secondItem="0CP-3x-uRj" secondAttribute="trailing" id="8ue-fh-IO7"/>
                            <constraint firstItem="1VK-iV-69R" firstAttribute="top" secondItem="2w3-8Q-aFo" secondAttribute="top" id="DV6-Go-VcZ"/>
                            <constraint firstAttribute="bottom" secondItem="RgJ-0b-ucv" secondAttribute="bottom" id="Wvd-m6-Wgi"/>
                            <constraint firstItem="1VK-iV-69R" firstAttribute="trailing" secondItem="0CP-3x-uRj" secondAttribute="trailing" id="cLW-Yn-aGd"/>
                            <constraint firstItem="RgJ-0b-ucv" firstAttribute="leading" secondItem="1VK-iV-69R" secondAttribute="leading" id="jbx-Un-vXF"/>
                            <constraint firstItem="1VK-iV-69R" firstAttribute="leading" secondItem="0CP-3x-uRj" secondAttribute="leading" id="m9h-uS-fVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CP-3x-uRj"/>
                    </view>
                    <connections>
                        <outlet property="commsListTableView" destination="1VK-iV-69R" id="rV3-tu-uJQ"/>
                        <outlet property="pickerView" destination="RgJ-0b-ucv" id="ng6-EA-T4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7g-Xc-WLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
