<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comms Detail View Controller-->
        <scene sceneID="KHc-Oc-u8j">
            <objects>
                <viewController storyboardIdentifier="CommsDetailViewController" id="vO0-CC-21b" customClass="CommsDetailViewController" customModule="IosSummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMY-CY-V9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-LH-yxm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-gm-ei7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-oj-z4O">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="BBi-jM-FD2"/>
                                                    <constraint firstAttribute="width" constant="414" id="WnF-jX-ONG"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-n8-qKq">
                                                <rect key="frame" x="10" y="305" width="394" height="166.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-3r-AJD" customClass="LabelButton" customModule="IosSummerProject" customModuleProvider="target">
                                                <rect key="frame" x="15" y="275" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UcS-oj-z4O" firstAttribute="leading" secondItem="PWW-gm-ei7" secondAttribute="leading" id="5dB-h1-i9Q"/>
                                            <constraint firstItem="Q5y-n8-qKq" firstAttribute="top" secondItem="hgi-3r-AJD" secondAttribute="bottom" id="AXz-NZ-93N"/>
                                            <constraint firstItem="Q5y-n8-qKq" firstAttribute="leading" secondItem="PWW-gm-ei7" secondAttribute="leading" constant="10" id="B99-Ae-Mu3"/>
                                            <constraint firstItem="UcS-oj-z4O" firstAttribute="top" secondItem="PWW-gm-ei7" secondAttribute="top" id="Jhm-nt-0SQ"/>
                                            <constraint firstAttribute="trailing" secondItem="UcS-oj-z4O" secondAttribute="trailing" id="L33-fK-Ta1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q5y-n8-qKq" secondAttribute="bottom" constant="25" id="RyX-Yt-KFP"/>
                                            <constraint firstItem="hgi-3r-AJD" firstAttribute="leading" secondItem="PWW-gm-ei7" secondAttribute="leading" constant="15" id="knx-GH-raN"/>
                                            <constraint firstItem="hgi-3r-AJD" firstAttribute="top" secondItem="UcS-oj-z4O" secondAttribute="bottom" constant="5" id="snu-Xw-2h7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5y-n8-qKq" secondAttribute="trailing" constant="10" id="udK-Ih-Lhi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PWW-gm-ei7" firstAttribute="height" secondItem="hQE-LH-yxm" secondAttribute="height" priority="250" id="0IQ-eI-J0H"/>
                                    <constraint firstItem="PWW-gm-ei7" firstAttribute="leading" secondItem="hQE-LH-yxm" secondAttribute="leading" id="98r-pM-E0F"/>
                                    <constraint firstAttribute="trailing" secondItem="PWW-gm-ei7" secondAttribute="trailing" id="Cxo-4W-dUC"/>
                                    <constraint firstItem="PWW-gm-ei7" firstAttribute="top" secondItem="hQE-LH-yxm" secondAttribute="top" id="Lkj-zA-1Dv"/>
                                    <constraint firstAttribute="bottom" secondItem="PWW-gm-ei7" secondAttribute="bottom" id="d3o-og-R9j"/>
                                    <constraint firstItem="PWW-gm-ei7" firstAttribute="width" secondItem="hQE-LH-yxm" secondAttribute="width" id="e6Z-h4-EAy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SFV-i1-lPF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RFR-o5-mqt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQE-LH-yxm" firstAttribute="leading" secondItem="b9g-Vu-3WP" secondAttribute="leading" id="021-dU-OGr"/>
                            <constraint firstItem="b9g-Vu-3WP" firstAttribute="trailing" secondItem="hQE-LH-yxm" secondAttribute="trailing" id="0ev-lS-xuM"/>
                            <constraint firstItem="b9g-Vu-3WP" firstAttribute="top" secondItem="hQE-LH-yxm" secondAttribute="top" constant="44" id="E7B-ym-4cE"/>
                            <constraint firstItem="hQE-LH-yxm" firstAttribute="bottom" secondItem="b9g-Vu-3WP" secondAttribute="bottom" constant="34" id="eDO-sw-tAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9g-Vu-3WP"/>
                    </view>
                    <size key="freeformSize" width="414" height="901"/>
                    <connections>
                        <outlet property="commsDescriptionView" destination="Q5y-n8-qKq" id="RR6-HO-Rgc"/>
                        <outlet property="commsImageView" destination="UcS-oj-z4O" id="j73-ja-kF1"/>
                        <outlet property="commsScrollView" destination="hQE-LH-yxm" id="DIV-cw-APp"/>
                        <outlet property="commsTagLabelButton" destination="hgi-3r-AJD" id="Zj0-DW-WuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-wg-jG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="223.32589285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="128" height="128"/>
    </resources>
</document>
