<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYM-VG-n2h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Comms View Controller-->
        <scene sceneID="4Sv-ze-AkJ">
            <objects>
                <viewController storyboardIdentifier="AddCommsViewController" id="XYM-VG-n2h" customClass="AddCommsViewController" customModule="IosSummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngh-Nk-0iv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-xq-InG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-1E-Pmn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taptonew" translatesAutoresizingMaskIntoConstraints="NO" id="abf-wa-4a8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="LlZ-1S-wMK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-sy-7R6">
                                                <rect key="frame" x="10" y="280" width="394" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-0n-2hB">
                                                <rect key="frame" x="10" y="310" width="394" height="34"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-l4-bht">
                                                <rect key="frame" x="10" y="354" width="394" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-Hh-WaF">
                                                <rect key="frame" x="10" y="499" width="394" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-ea-fb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-tg-aDB">
                                                        <rect key="frame" x="194" y="0.0" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.52549019610000003" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="MtK-Nx-OJB"/>
                                                            <constraint firstAttribute="height" constant="40" id="rvq-5N-fdD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Select"/>
                                                        <connections>
                                                            <action selector="selectCategoryButtonTapped:" destination="XYM-VG-n2h" eventType="touchUpInside" id="moN-ME-Dap"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-Ce-P4b">
                                                <rect key="frame" x="10" y="559" width="394" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-mT-sRA">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-eP-TOX">
                                                        <rect key="frame" x="194" y="0.0" width="200" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="guQ-o3-b5b"/>
                                                            <constraint firstAttribute="width" constant="200" id="xQ5-sh-Nsd"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Yes"/>
                                                            <segment title="No"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-ny-sBZ">
                                                <rect key="frame" x="10" y="619" width="394" height="40"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.52941176470588236" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DPD-p2-d5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Preview"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-Sq-sGS">
                                                <rect key="frame" x="10" y="379" width="394" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pf9-rN-FDp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EGd-Ce-P4b" secondAttribute="trailing" constant="10" id="0H9-XZ-uKF"/>
                                            <constraint firstItem="abf-wa-4a8" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" id="4vN-wH-lIA"/>
                                            <constraint firstAttribute="trailing" secondItem="abf-wa-4a8" secondAttribute="trailing" id="5um-8J-kmx"/>
                                            <constraint firstAttribute="trailing" secondItem="I5y-l4-bht" secondAttribute="trailing" constant="10" id="5yn-II-jZC"/>
                                            <constraint firstItem="I5y-l4-bht" firstAttribute="top" secondItem="nmM-0n-2hB" secondAttribute="bottom" constant="10" id="6Kz-8R-uNE"/>
                                            <constraint firstAttribute="trailing" secondItem="4E2-Sq-sGS" secondAttribute="trailing" constant="10" id="6bH-wh-zTb"/>
                                            <constraint firstAttribute="trailing" secondItem="DI6-Hh-WaF" secondAttribute="trailing" constant="10" id="Ewq-E9-Cwd"/>
                                            <constraint firstAttribute="trailing" secondItem="bDF-sy-7R6" secondAttribute="trailing" constant="10" id="FmR-cC-gHj"/>
                                            <constraint firstItem="DI6-Hh-WaF" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="GSW-O2-5lr"/>
                                            <constraint firstItem="Pz5-ny-sBZ" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="Hua-qn-JEB"/>
                                            <constraint firstItem="4E2-Sq-sGS" firstAttribute="top" secondItem="I5y-l4-bht" secondAttribute="bottom" constant="5" id="Owx-ra-eBm"/>
                                            <constraint firstItem="nmM-0n-2hB" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="Rm8-x7-Ag6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pz5-ny-sBZ" secondAttribute="bottom" constant="25" id="TFJ-x8-OoN"/>
                                            <constraint firstAttribute="trailing" secondItem="Pz5-ny-sBZ" secondAttribute="trailing" constant="10" id="Tzm-bZ-QmP"/>
                                            <constraint firstItem="4E2-Sq-sGS" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="aHe-Dl-C2u"/>
                                            <constraint firstItem="I5y-l4-bht" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="apJ-jH-hAf"/>
                                            <constraint firstItem="EGd-Ce-P4b" firstAttribute="top" secondItem="DI6-Hh-WaF" secondAttribute="bottom" constant="20" id="e47-jO-CkY"/>
                                            <constraint firstAttribute="trailing" secondItem="nmM-0n-2hB" secondAttribute="trailing" constant="10" id="hqv-fM-Hcd"/>
                                            <constraint firstItem="DI6-Hh-WaF" firstAttribute="top" secondItem="4E2-Sq-sGS" secondAttribute="bottom" constant="20" id="kp5-ck-haB"/>
                                            <constraint firstItem="abf-wa-4a8" firstAttribute="top" secondItem="MIE-1E-Pmn" secondAttribute="top" id="pW0-VN-iDf"/>
                                            <constraint firstItem="EGd-Ce-P4b" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="rcU-vK-gBx"/>
                                            <constraint firstItem="Pz5-ny-sBZ" firstAttribute="top" secondItem="EGd-Ce-P4b" secondAttribute="bottom" constant="20" id="sWw-U0-opl"/>
                                            <constraint firstItem="bDF-sy-7R6" firstAttribute="leading" secondItem="MIE-1E-Pmn" secondAttribute="leading" constant="10" id="vRi-Mv-2cG"/>
                                            <constraint firstItem="bDF-sy-7R6" firstAttribute="top" secondItem="abf-wa-4a8" secondAttribute="bottom" constant="10" id="xmw-dh-cxZ"/>
                                            <constraint firstItem="nmM-0n-2hB" firstAttribute="top" secondItem="bDF-sy-7R6" secondAttribute="bottom" constant="10" id="z6I-xS-kVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIE-1E-Pmn" firstAttribute="leading" secondItem="TCX-xq-InG" secondAttribute="leading" id="9Jx-Fh-zw1"/>
                                    <constraint firstItem="MIE-1E-Pmn" firstAttribute="width" secondItem="TCX-xq-InG" secondAttribute="width" id="9mI-s5-aU0"/>
                                    <constraint firstItem="MIE-1E-Pmn" firstAttribute="top" secondItem="TCX-xq-InG" secondAttribute="top" id="j1r-gR-mSR"/>
                                    <constraint firstAttribute="trailing" secondItem="MIE-1E-Pmn" secondAttribute="trailing" id="sha-iU-vB5"/>
                                    <constraint firstItem="MIE-1E-Pmn" firstAttribute="bottom" secondItem="TCX-xq-InG" secondAttribute="bottom" id="tkA-J6-tlp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cv6-zp-ffV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HOW-P5-zmN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gz4-Yy-KUJ" firstAttribute="top" secondItem="TCX-xq-InG" secondAttribute="top" id="0fR-Cm-D4c"/>
                            <constraint firstItem="MIE-1E-Pmn" firstAttribute="height" secondItem="Ngh-Nk-0iv" secondAttribute="height" priority="250" id="LtN-NO-gbc"/>
                            <constraint firstItem="gz4-Yy-KUJ" firstAttribute="trailing" secondItem="TCX-xq-InG" secondAttribute="trailing" id="Owp-vX-CVJ"/>
                            <constraint firstItem="TCX-xq-InG" firstAttribute="bottom" secondItem="gz4-Yy-KUJ" secondAttribute="bottom" id="cfK-Lc-NHq"/>
                            <constraint firstItem="TCX-xq-InG" firstAttribute="leading" secondItem="gz4-Yy-KUJ" secondAttribute="leading" id="z8H-P1-y8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gz4-Yy-KUJ"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="O9K-tg-aDB" id="8Cf-X2-9D7"/>
                        <outlet property="commImage" destination="abf-wa-4a8" id="rqb-bC-9ze"/>
                        <outlet property="commsContent" destination="4E2-Sq-sGS" id="NTG-pf-kBe"/>
                        <outlet property="commsTitle" destination="nmM-0n-2hB" id="K1S-bo-AEB"/>
                        <outlet property="imageView" destination="abf-wa-4a8" id="h8F-zm-75Y"/>
                        <outlet property="isHighlighted" destination="lQc-eP-TOX" id="pTx-kS-dAB"/>
                        <outlet property="previewButton" destination="Pz5-ny-sBZ" id="4Nk-Ka-DNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWc-sV-tRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="taptonew" width="660" height="478"/>
    </resources>
</document>
