<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Categories View Controller-->
        <scene sceneID="NN1-cp-59P">
            <objects>
                <viewController storyboardIdentifier="ShowCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTO-qg-8cB" customClass="ShowCategoriesViewController" customModule="IosSummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooz-Dj-dfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-gf-FiA">
                                <rect key="frame" x="0.0" y="145" width="414" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGB-4r-Bj2">
                                    <size key="itemSize" width="120" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="RDg-oC-xiF">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VrC-2Q-LP2">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-iW-T9U">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-6s-ejs">
                                <rect key="frame" x="10" y="54" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koh-6T-Nrb">
                                <rect key="frame" x="10" y="671" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-H7-2E3">
                                <rect key="frame" x="10" y="725" width="394" height="40"/>
                                <color key="backgroundColor" red="0.47996420796773237" green="0.74509803919999995" blue="0.67192584017544521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qC-5n-aKd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="T9J-jj-0Pm"/>
                                </constraints>
                                <color key="tintColor" red="0.6466426101213949" green="1" blue="0.56090096135804912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryButtonTapped:" destination="hTO-qg-8cB" eventType="touchUpInside" id="523-xP-UQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djm-5H-puQ">
                                <rect key="frame" x="10" y="642" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dt2-gf-FiA" firstAttribute="top" secondItem="f9t-6s-ejs" secondAttribute="bottom" constant="50" id="103-02-BTw"/>
                            <constraint firstItem="FIl-oJ-h7b" firstAttribute="trailing" secondItem="XYS-H7-2E3" secondAttribute="trailing" constant="10" id="166-E8-8vD"/>
                            <constraint firstItem="XYS-H7-2E3" firstAttribute="leading" secondItem="FIl-oJ-h7b" secondAttribute="leading" constant="10" id="30u-9M-B5e"/>
                            <constraint firstItem="f9t-6s-ejs" firstAttribute="top" secondItem="FIl-oJ-h7b" secondAttribute="top" constant="10" id="5zj-7b-9bQ"/>
                            <constraint firstItem="dt2-gf-FiA" firstAttribute="leading" secondItem="FIl-oJ-h7b" secondAttribute="leading" id="6a5-FW-ck7"/>
                            <constraint firstItem="f9t-6s-ejs" firstAttribute="leading" secondItem="FIl-oJ-h7b" secondAttribute="leading" constant="10" id="6zW-E5-e4Q"/>
                            <constraint firstItem="XYS-H7-2E3" firstAttribute="top" secondItem="koh-6T-Nrb" secondAttribute="bottom" constant="20" id="8VU-4S-VK9"/>
                            <constraint firstItem="koh-6T-Nrb" firstAttribute="top" secondItem="djm-5H-puQ" secondAttribute="bottom" constant="8" id="CgV-7z-fMb"/>
                            <constraint firstItem="djm-5H-puQ" firstAttribute="top" secondItem="dt2-gf-FiA" secondAttribute="bottom" constant="60" id="GoI-zg-GIU"/>
                            <constraint firstItem="FIl-oJ-h7b" firstAttribute="bottom" secondItem="XYS-H7-2E3" secondAttribute="bottom" constant="97" id="H5v-Nf-dGD"/>
                            <constraint firstItem="XYS-H7-2E3" firstAttribute="top" secondItem="koh-6T-Nrb" secondAttribute="bottom" constant="20" id="Jt1-Tf-dj4"/>
                            <constraint firstItem="FIl-oJ-h7b" firstAttribute="trailing" secondItem="f9t-6s-ejs" secondAttribute="trailing" constant="10" id="WWw-yH-JLg"/>
                            <constraint firstItem="XYS-H7-2E3" firstAttribute="top" secondItem="koh-6T-Nrb" secondAttribute="bottom" constant="20" id="fDd-s1-ItO"/>
                            <constraint firstItem="koh-6T-Nrb" firstAttribute="leading" secondItem="FIl-oJ-h7b" secondAttribute="leading" constant="10" id="fPX-ja-wmN"/>
                            <constraint firstItem="djm-5H-puQ" firstAttribute="leading" secondItem="FIl-oJ-h7b" secondAttribute="leading" constant="10" id="gcQ-kG-aJe"/>
                            <constraint firstItem="koh-6T-Nrb" firstAttribute="top" secondItem="djm-5H-puQ" secondAttribute="bottom" constant="8" symbolic="YES" id="m79-gK-uyq"/>
                            <constraint firstItem="dt2-gf-FiA" firstAttribute="trailing" secondItem="FIl-oJ-h7b" secondAttribute="trailing" id="ot4-ZY-ZrC"/>
                            <constraint firstItem="FIl-oJ-h7b" firstAttribute="trailing" secondItem="djm-5H-puQ" secondAttribute="trailing" constant="10" id="rR8-no-xEj"/>
                            <constraint firstItem="FIl-oJ-h7b" firstAttribute="trailing" secondItem="koh-6T-Nrb" secondAttribute="trailing" constant="10" id="yYS-qS-tuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIl-oJ-h7b"/>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="XYS-H7-2E3" id="PRU-O6-vwg"/>
                        <outlet property="categoriesCollectionView" destination="dt2-gf-FiA" id="CHs-Aa-ZL8"/>
                        <outlet property="categoryTextField" destination="koh-6T-Nrb" id="ln7-bl-nX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmL-YK-fyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
