<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Comms View Controller-->
        <scene sceneID="Cyl-cz-Im1">
            <objects>
                <viewController storyboardIdentifier="EditCommsViewController" id="U0O-av-cLW" customClass="EditCommsViewController" customModule="IosSummerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTi-mI-JAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-tg-pst">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-dZ-N4V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-KU-EG4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="ahu-qM-Ng9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-dH-hVx">
                                                <rect key="frame" x="10" y="280" width="394" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-fe-SCO">
                                                <rect key="frame" x="10" y="310" width="394" height="34"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-J9-4Rz">
                                                <rect key="frame" x="10" y="394" width="394" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="o53-GC-dYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-PL-fUZ">
                                                <rect key="frame" x="10" y="364" width="394" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-h5-bIH">
                                                <rect key="frame" x="10" y="514" width="394" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-Mu-3zY">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-pF-YNF">
                                                        <rect key="frame" x="194" y="0.0" width="200" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ELr-c8-GJJ"/>
                                                            <constraint firstAttribute="height" constant="40" id="Zcn-YE-L0U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Select"/>
                                                        <connections>
                                                            <action selector="selectCategoryTapped:" destination="U0O-av-cLW" eventType="touchUpInside" id="bz0-B9-aeN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-NY-Rca">
                                                <rect key="frame" x="10" y="574" width="394" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-DR-hzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-LL-ggR">
                                                        <rect key="frame" x="194" y="0.0" width="200" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Gp3-Js-MEr"/>
                                                            <constraint firstAttribute="height" constant="40" id="Kpb-ES-Il0"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Yes"/>
                                                            <segment title="No"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-D9-gJP">
                                                <rect key="frame" x="10" y="634" width="394" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7FZ-IC-mmz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" title="Preview"/>
                                            </button>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-pN-zsF">
                                                <rect key="frame" x="1" y="0.0" width="414" height="270"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="taptoedit">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9w6-dH-hVx" firstAttribute="top" secondItem="Hiq-KU-EG4" secondAttribute="bottom" constant="10" id="6Zd-uu-tMJ"/>
                                            <constraint firstItem="JMO-pN-zsF" firstAttribute="top" secondItem="Qzn-dZ-N4V" secondAttribute="top" id="7Ib-wD-9Jh"/>
                                            <constraint firstAttribute="trailing" secondItem="Smh-NY-Rca" secondAttribute="trailing" constant="10" id="87a-GZ-Vyz"/>
                                            <constraint firstItem="Hiq-KU-EG4" firstAttribute="top" secondItem="Qzn-dZ-N4V" secondAttribute="top" id="8OB-vy-tB5"/>
                                            <constraint firstItem="BiN-fe-SCO" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="A8r-Mo-MRb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qRn-D9-gJP" secondAttribute="bottom" constant="25" id="A9a-Li-FOM"/>
                                            <constraint firstAttribute="trailing" secondItem="qRn-D9-gJP" secondAttribute="trailing" constant="10" id="BCG-Rz-PUj"/>
                                            <constraint firstAttribute="trailing" secondItem="BiN-fe-SCO" secondAttribute="trailing" constant="10" id="CHA-FR-6Fe"/>
                                            <constraint firstAttribute="trailing" secondItem="9lp-J9-4Rz" secondAttribute="trailing" constant="10" id="I0b-mX-qZv"/>
                                            <constraint firstAttribute="trailing" secondItem="JMO-pN-zsF" secondAttribute="trailing" id="JrZ-8j-CyR"/>
                                            <constraint firstItem="qRn-D9-gJP" firstAttribute="top" secondItem="Smh-NY-Rca" secondAttribute="bottom" constant="20" id="KFQ-M1-imE"/>
                                            <constraint firstItem="Smh-NY-Rca" firstAttribute="top" secondItem="eHo-h5-bIH" secondAttribute="bottom" constant="20" id="RgH-RY-OJe"/>
                                            <constraint firstItem="9w6-dH-hVx" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="TKb-4D-uHm"/>
                                            <constraint firstItem="9w6-dH-hVx" firstAttribute="top" secondItem="JMO-pN-zsF" secondAttribute="bottom" constant="10" id="VzQ-Q3-EbG"/>
                                            <constraint firstItem="JMO-pN-zsF" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" id="WLQ-Ve-Xg6"/>
                                            <constraint firstAttribute="trailing" secondItem="eHo-h5-bIH" secondAttribute="trailing" constant="10" id="WMy-4t-Gd8"/>
                                            <constraint firstItem="eHo-h5-bIH" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="YgL-Ce-ATW"/>
                                            <constraint firstAttribute="trailing" secondItem="9w6-dH-hVx" secondAttribute="trailing" constant="10" id="bYZ-rt-bkH"/>
                                            <constraint firstAttribute="trailing" secondItem="oyX-PL-fUZ" secondAttribute="trailing" constant="10" id="bga-I0-q8Z"/>
                                            <constraint firstItem="Smh-NY-Rca" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="cPP-tC-V9b"/>
                                            <constraint firstItem="Hiq-KU-EG4" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" id="cSd-bP-Eni"/>
                                            <constraint firstItem="9lp-J9-4Rz" firstAttribute="top" secondItem="oyX-PL-fUZ" secondAttribute="bottom" constant="10" id="dhO-an-yqD"/>
                                            <constraint firstItem="BiN-fe-SCO" firstAttribute="top" secondItem="9w6-dH-hVx" secondAttribute="bottom" constant="10" id="ep7-Oy-BJy"/>
                                            <constraint firstItem="eHo-h5-bIH" firstAttribute="top" secondItem="9lp-J9-4Rz" secondAttribute="bottom" constant="20" id="fgs-hU-8Km"/>
                                            <constraint firstItem="oyX-PL-fUZ" firstAttribute="top" secondItem="BiN-fe-SCO" secondAttribute="bottom" constant="20" id="iw6-o3-PDW"/>
                                            <constraint firstItem="9lp-J9-4Rz" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="leG-UM-DIQ"/>
                                            <constraint firstItem="qRn-D9-gJP" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="nvi-Zd-GsN"/>
                                            <constraint firstAttribute="trailing" secondItem="Hiq-KU-EG4" secondAttribute="trailing" id="o9l-Uy-65T"/>
                                            <constraint firstItem="oyX-PL-fUZ" firstAttribute="leading" secondItem="Qzn-dZ-N4V" secondAttribute="leading" constant="10" id="thg-a3-tUs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qzn-dZ-N4V" firstAttribute="width" secondItem="Vv4-tg-pst" secondAttribute="width" id="6XQ-OU-9uU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzn-dZ-N4V" secondAttribute="bottom" id="KcV-ai-NR9"/>
                                    <constraint firstItem="Qzn-dZ-N4V" firstAttribute="top" secondItem="Vv4-tg-pst" secondAttribute="top" id="L2J-QO-M7B"/>
                                    <constraint firstItem="Qzn-dZ-N4V" firstAttribute="leading" secondItem="Vv4-tg-pst" secondAttribute="leading" id="Tne-vD-cbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzn-dZ-N4V" secondAttribute="trailing" id="glG-2q-rfZ"/>
                                    <constraint firstItem="Qzn-dZ-N4V" firstAttribute="height" secondItem="Vv4-tg-pst" secondAttribute="height" priority="250" id="mMN-yg-rYy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="COm-tV-AsI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hcZ-Zf-480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qk2-AA-xzg" firstAttribute="trailing" secondItem="Vv4-tg-pst" secondAttribute="trailing" id="AhC-Wb-zbD"/>
                            <constraint firstItem="Vv4-tg-pst" firstAttribute="bottom" secondItem="Qk2-AA-xzg" secondAttribute="bottom" id="Cgx-Yx-FUH"/>
                            <constraint firstItem="Vv4-tg-pst" firstAttribute="leading" secondItem="Qk2-AA-xzg" secondAttribute="leading" id="N66-Kk-kyy"/>
                            <constraint firstItem="Qk2-AA-xzg" firstAttribute="top" secondItem="Vv4-tg-pst" secondAttribute="top" id="mEQ-sq-076"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qk2-AA-xzg"/>
                    </view>
                    <connections>
                        <outlet property="editCommsCategory" destination="eBh-pF-YNF" id="NbQ-cj-PW6"/>
                        <outlet property="editCommsDescription" destination="9lp-J9-4Rz" id="uA6-OM-9Az"/>
                        <outlet property="editCommsHighlighted" destination="ic7-LL-ggR" id="u8F-pq-C9y"/>
                        <outlet property="editCommsImage" destination="Hiq-KU-EG4" id="sPb-sh-7iR"/>
                        <outlet property="editCommsTitle" destination="BiN-fe-SCO" id="c3S-SB-QCz"/>
                        <outlet property="editOverlayButton" destination="JMO-pN-zsF" id="dEj-UI-NRO"/>
                        <outlet property="previewButton" destination="qRn-D9-gJP" id="doX-12-00v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnH-Ld-0eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="taptoedit" width="660" height="478"/>
    </resources>
</document>
